<HTML>
<HEAD>
<TITLE>FDTI_DX22_read_write.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="FDTI_DX22_read_write.vi"></A><H2>FDTI_DX22_read_write.vi</H2>
<P></P>
<P><IMG SRC="FDTI__DX22__read__writec.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writep.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writed.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writed1.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writed2.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writed3.png" ALT="FDTI_DX22_read_write.vi"></P>
<P><IMG SRC="FDTI__DX22__read__writed4.png" ALT="FDTI_DX22_read_write.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
