<HTML>
<HEAD>
<TITLE>DC_CNTRL_enquire_max_potential.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DC_CNTRL_enquire_max_potential.vi"></A><H2>DC_CNTRL_enquire_max_potential.vi</H2>
<P></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentialc.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentialp.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentiald.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentiald1.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentiald2.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentiald3.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<P><IMG SRC="DC__CNTRL__enquire__max__potentiald4.png" ALT="DC_CNTRL_enquire_max_potential.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
